{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ToyInterpreter",
            "request": "launch",
            "mainClass": "org.fitznet.doomdns.toy.ToyInterpreter",
            "projectName": "ToyInterpreter"
        }
    ]
}